# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_PASSWORD=BCILZOCY2l2jEhjx
MONGO_URI=mongodb+srv://qaziemaad:BCILZOCY2l2jEhjx@cluster0.8rad5uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173 